# front-end dependencies
**/node_modules

# STS Cache:
**.sts4-cache

## IntelliJ
**.idea

# target folder
/target

# build
/bin
**/build

# Log folder
/logs
/processedDir
/uploadDirode_modules
**/templates/index.html
src/main/resources/static/.DS_Store
**.DS_Store
