{
  "name": "tmserver-tool-react",
  "version": "0.0.1",
  "private": true,
  "main": "webpack.config.js",
  "dependencies": {
    "alasql": "^0.4.5",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^8.1.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "oidc-client": "^1.10.1",
    "query-string": "^5.1.0",
    "react": "^16.2.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.0",
    "react-highlighter": "^0.4.2",
    "react-loadable": "^5.5.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.0.0-beta.7",
    "react-table": "^6.7.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-oidc": "^4.0.0-beta1",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.5",
    "sockjs-client": "^1.3.0",
    "source-map-explorer": "^1.6.0",
    "stomp-websocket": "^2.3.4-next",
    "stompjs": "^2.3.3",
    "superagent": "^3.8.2",
    "superagent-bluebird-promise": "^4.2.0",
    "universal-cookie": "^3.0.4",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-semantic-ui-react-imports": "^1.4.1",
    "css-loader": "^2.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5",
    "webpack-visualizer-plugin": "^0.1.11",
    "webpack-watch-time-plugin": "^0.3.0"
  },
  "scripts": {
    "start": "webpack --mode development --watch --env.PLATFORM=developing --env.TOOLURL=Toolqa",
    "build-test": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=staging --env.TOOLURL=Toolqa",
    "build-qa": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=staging --env.TOOLURL=Toolqa",
    "build-prod-1": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=production --env.TOOLURL=Tool --env.INSTANCE=GL-TPT1",
    "build-prod-2": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=production --env.TOOLURL=Tool --env.INSTANCE=GL-TPT2",
    "build-prod-3": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=production --env.TOOLURL=Tool --env.INSTANCE=GL-TPT3",
    "build-prod-4": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=production --env.TOOLURL=Tool --env.INSTANCE=GL-TPT4",
    "build-prod-tms-1": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=production --env.TOOLURL=Tool --env.INSTANCE=GL-TMS1",
    "build-prod-tms-2": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=production --env.TOOLURL=Tool --env.INSTANCE=GL-TMS2",
    "build-tm-eu-1": "find ./js/build/ -maxdepth 1 -type f -delete && webpack --mode production --env.PLATFORM=production --env.TOOLURL=Tool --env.INSTANCE=GL-TM-EU1",
    "analyze": "source-map-explorer ./js/build/bundle-main.js",
    "dev": "webpack-dev-server --content-base src --inline --hot",
    "test": "jest",
    "test:clearCache": "jest --clearCache",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "test:coverage": "jest --coverage --colors"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge"
  },
  "author": "Wei He",
  "license": "ISC"
}
