<?xml version='1.0' encoding='UTF-8'?>
<tmx version="1.4">
  <header creationtool="memsource_tool" creationtoolversion="2.0" segtype="sentence" o-tmf="memsourceTM" adminlang="en" srclang="en-us" datatype="unknown" creationdate="20191111T212536Z">
    <prop type="name">AWS Technical Documentation - MTPE- Gold TM</prop>
  </header>
  <body>
  	 <tu tuid="09emvy53xjQ4UH80E02CWgK09">
      <tuv xml:lang="en-us">
        <seg><ph x="1"/>reservationMHz <ph x="2"/></seg>
      </tuv>
      <tuv xml:lang="de-de" creationdate="20171101T233144Z" changedate="20171101T233144Z">
        <prop type="reviewed">false</prop>
        <prop type="aligned">false</prop>
        <prop type="created_at">1509579104000</prop>
        <prop type="modified_at">1509579104000</prop>
        <seg><ph x="1"/>reservationMHz <ph x="2"/></seg>
      </tuv>
    </tu>

     <tu tuid="0yJGnASCwDY58M9gW702Lld80">
      <tuv xml:lang="en-us">
        <prop type="context_prev">For more information about how {3} queues work and how to get started using them, see {4}.</prop>
        <prop type="context_next">{1} queues are available {2} For more information about how {3} queues work and how to get started using them, see {4}.</prop>
        <seg>February 7, 2019</seg>
      </tuv>
      <tuv xml:lang="de-de" creationdate="20190328T161614Z" changedate="20191105T155629Z">
        <prop type="project">1369688</prop>
        <prop type="reviewed">false</prop>
        <prop type="aligned">false</prop>
        <prop type="created_at">1553789774000</prop>
        <prop type="created_by">lenolaf</prop>
        <prop type="modified_at">1572969389000</prop>
        <prop type="filename">AWSQueueDocs_-_latest_-_DeveloperGuide_-_chapter-document-history.xml</prop>
        <seg>7. Februar 2019</seg>
      </tuv>
    </tu>

    <tu tuid="0DIVYRwDx1Y8AZg0km2Y31pQd">
      <tuv xml:lang="en-us">
        <seg><ph x="1"/>Stop running statement by statement in the current method or function call<ph x="2"/>: Choose <ph x="3"/>Step Out<ph x="4"/>.</seg>
      </tuv>
      <tuv xml:lang="de-de" creationdate="20180531T190845Z" changedate="20180531T190845Z">
        <prop type="reviewed">false</prop>
        <prop type="aligned">false</prop>
        <prop type="created_at">1527793725000</prop>
        <prop type="modified_at">1527793725000</prop>
        <seg><ph x="1"/>Stoppen Sie das Ausführen Anweisung für Anweisung in der aktuellen Methode bzw. im Funktionsaufruf<ph x="2"/>: Wählen Sie <ph x="3"/>Rücksprung<ph x="4"/> aus.</seg>
      </tuv>
    </tu>

    <tu tuid="01qUUKpW20HhMOzw18fo8sfde">
      <tuv xml:lang="en-us">
        <prop type="mdata">[{"content":"\u003cemphasis role=\u0022bold\u0022\u003e","id":"1","type":"emphasis"}]</prop>
        <prop type="context_prev">│</prop>
        <prop type="context_next">│</prop>
        <seg>├─<bpt i="1" x="1"/>[Demo y] Contains the project file that builds demo 'y'<ept i="1"/></seg>
      </tuv>
      <tuv xml:lang="de-de" creationdate="20181130T032856Z" changedate="20181130T032856Z">
        <prop type="mdata">[{"content":"\u003cemphasis role=\u0022bold\u0022\u003e","id":"1","type":"emphasis"}]</prop>
        <prop type="project">343277</prop>
        <prop type="reviewed">false</prop>
        <prop type="aligned">false</prop>
        <prop type="created_at">1543548536000</prop>
        <prop type="modified_at">1543548536000</prop>
        <prop type="filename">freertos-distribution-chapter.xml</prop>
        <seg>├─<bpt i="1" x="1"/>Das Verzeichnis "[Demo y]" enthält die Projektdatei, durch die die Demo "y" erstellt wird<ept i="1"/></seg>
      </tuv>
    </tu>
   </body>
</tmx>