<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
<header creationtool="MemoQ" creationtoolversion="8.7.10" segtype="sentence" adminlang="en-us" creationid="" srclang="en" o-tmf="MemoQTM" datatype="unknown">
</header>
<body>
  <tu changedate="20161118T145947Z" creationdate="20161118T145946Z" changeid="">
    <prop type="client">Corsair</prop>
    <prop type="project">201612785_HD120 RGB LED - SKU Sheet</prop>
    <prop type="domain">IT - Hardware &amp; Electronics</prop>
    <prop type="subject">Documentation</prop>
    <prop type="corrected">no</prop>
    <prop type="aligned">no</prop>
    <prop type="x-document">Corsair HD120 RGB LED SKU SHEET WIP 072716.doc</prop>
    <tuv xml:lang="en">
      <prop type="x-context-post">&lt;seg&gt;&lt;bpt i='1' type='bold'&gt;{}&lt;/bpt&gt;9/02/16&lt;ept i='1'&gt;{}&lt;/ept&gt;&lt;/seg&gt;</prop>
      <seg><bpt i='1' type='bold'>{}</bpt>Embargo Date<ept i='1'>{}</ept></seg>
    </tuv>
    <tuv xml:lang="it-it">
      <seg><bpt i='1' type='bold'>{}</bpt>Data di embargo<ept i='1'>{}</ept></seg>
    </tuv>
  </tu>
  <tu changedate="20161118T145947Z" creationdate="20161118T145946Z" creationid="Milengo" changeid="Milengo">
    <prop type="client">Corsair</prop>
    <prop type="project">201612785_HD120 RGB LED - SKU Sheet</prop>
    <prop type="domain">IT - Hardware &amp; Electronics</prop>
    <prop type="subject">Documentation</prop>
    <prop type="corrected">no</prop>
    <prop type="aligned">no</prop>
    <prop type="x-document">Corsair HD120 RGB LED SKU SHEET WIP 072716.doc</prop>
    <tuv xml:lang="en">
      <prop type="x-context-pre">&lt;seg&gt;&lt;bpt i='1' type='bold'&gt;{}&lt;/bpt&gt;Embargo Date&lt;ept i='1'&gt;{}&lt;/ept&gt;&lt;/seg&gt;</prop>
      <prop type="x-context-post">&lt;seg&gt;&lt;bpt i='1' type='bold'&gt;{}&lt;/bpt&gt;First Customer Ship Date&lt;ept i='1'&gt;{}&lt;/ept&gt;&lt;/seg&gt;</prop>
      <seg><bpt i='1' type='bold'>{}</bpt>9/02/16<ept i='1'>{}</ept></seg>
    </tuv>
    <tuv xml:lang="it-it">
      <seg><bpt i='1' type='bold'>{}</bpt>02/09/16<ept i='1'>{}</ept></seg>
    </tuv>
  </tu>
  <tu changedate="20161118T145947Z" creationdate="20161118T145946Z" changeid="">
    <prop type="client">Corsair</prop>
    <prop type="project">201612785_HD120 RGB LED - SKU Sheet</prop>
    <prop type="domain">IT - Hardware &amp; Electronics</prop>
    <prop type="subject">Documentation</prop>
    <prop type="corrected">no</prop>
    <prop type="aligned">no</prop>
    <prop type="x-document">Corsair HD120 RGB LED SKU SHEET WIP 072716.doc</prop>
    <tuv xml:lang="en">
      <prop type="x-context-pre">&lt;seg&gt;&lt;bpt i='1' type='bold'&gt;{}&lt;/bpt&gt;9/02/16&lt;ept i='1'&gt;{}&lt;/ept&gt;&lt;/seg&gt;</prop>
      <seg><bpt i='1' type='bold'>{}</bpt>First Customer Ship Date<ept i='1'>{}</ept></seg>
    </tuv>
    <tuv xml:lang="it-it">
      <seg><bpt i='1' type='bold'>{}</bpt>Data prima spedizione ai clienti<ept i='1'>{}</ept></seg>
    </tuv>
  </tu>
</body>
</tmx>