<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
<header creationtool="Wordfast" creationtoolversion="Wordfast TM v.5.53" segtype="sentence" o-tmf="Wordfast TM" adminlang="EN" srclang="EN" datatype="unknown" 
o-encoding="UTF-8" creationdate="20180403T144109Z" creationid="PSKLADANKA" >
<prop type="x-header-user">User ID,aschefflan|NYDT-4300W7-73|1.11</prop>
<prop type="x-header-attribute2">N724PV5L2U</prop>
<prop type="x-header-attribute3">                                                         .</prop>
</header>

<body>
  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>619-334-4735<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>619-334-4735<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>version 5.0 dated 12-Dec-2014</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>الإصدار 5.0 بتاريخ 12 ديسمبر 2014</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>SPONSOR:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>الجهة الراعية:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Janssen Research &amp; Development, LLC<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>شركة يانسن للبحوث والتنمية، شركة ذات مسؤولية محدودة<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>STUDY DOCTOR:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>طبيب الدراسة:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>STUDY SITE:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>موقع الدراسة:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>El Cajon, CA 92020</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>El Cajon, CA 92020</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>STUDY TITLE:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>عنوان الدراسة:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Suhail H Zavaro, MD<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>دكتور سهيل هـ. زافارو<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>You previously signed a consent form that told you about the study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>لقد وقعت من قبل على نموذج موافقة والذي قدم لك المعلومات اللازمة عن الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>TELEPHONE:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>رقم الهاتف:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>The exact time you are enrolled in the study and receive study drug depends on when you begin participation in the study and the progress of the study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>يعتمد وقت التحاقك بالدراسة وتلقيك دواء الدراسة بدقة على بدء مشاركتك في الدراسة، والتقدم المحرز فيها.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>ADDENDUM TO THE PARTICIPANT INFORMED CONSENT FORM</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>ملحق لنموذج الموافقة المستنيرة لمريض مُشارك</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>TriWest Research Associates, LLC<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>TriWest Research Associates, LLC<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>A Randomized, Double-blind, Event-driven, Multicenter Study Comparing the Efficacy and Safety of Rivaroxaban with Placebo for Reducing the Risk of Death, Myocardial Infarction or Stroke in Subjects with Heart Failure and Significant Coronary Artery Disease Following an Episode of Decompensated Heart Failure<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>دراسة عشوائية مزدوجة التعمية، تستند إلى حدث، متعددة المراكز لمقارنة فعالية وسلامة عقار Rivaroxaban مع دواء وهمي للحد من خطر الوفاة أو احتشاء عضلة القلب أو السكتة القلبية لدى مرضى قصور القلب والشريان التاجي عقب نوبة من الفشل القلبي اللامعاوض<ut x="1"/>‎.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>619-334-4809 (After office hours and Weekends)</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>619-334-4809 (بعد ساعات العمل وخلال عطلات نهاية الأسبوع)</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>RIVAROXHFA3001<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>RIVAROXHFA3001<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>The average duration of your participation in this study may be about 16 months, but it could be as long as 3 years.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>قد يكون متوسط فترة مشاركتك في هذه الدراسة حوالي 16 شهرًا، ولكن يمكن أن تستمر حتى 3 سنوات.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>300 S. Pierce St., Suite 102 &amp; 201</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>300 S. Pierce St., Suite 102 &amp; 201</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>The purpose of this addendum is to give you new information about the study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>والغرض من هذا الملحق أن يقدم لك معلومات جديدة عن الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>You are being given this Addendum to the Participant Informed Consent Form because you are currently participating in the RIVAROXHFA3001 study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>يتم إعطاؤك هذا الملحق لنموذج الموافقة المستنيرة لأنك مُشارك حاليًا في الدراسة RIVAROXHFA3001.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123235Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>This is an Addendum to the Informed Consent Form</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>هذا ملحق "نموذج الموافقة المستنيرة"</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="1">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>You will have blood samples collected at the Day 1 visit and some participants will be selected, like a flip of a coin, to have blood samples collected at the week 4 visit, which will be used for scientific research.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>سيتم سحب عينات دم في زيارة اليوم الأول، وسيتم اختيار بعض المشاركين بصورة عشوائية، مثل استخدام العملة، لسحب عينات دم في زيارة الأسبوع 4، والتي سيتم استخدامها لأغراض البحث العلمي.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>You will have blood samples collected at the Day 1 visit and some participants will be selected, like a flip of a coin, to have blood samples collected at the Week 4 visit, which will be used for scientific research.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>سيتم سحب عينات دم في زيارة اليوم الأول، وسيتم اختيار بعض المشاركين بصورة عشوائية، مثل استخدام العملة، لسحب عينات دم في زيارة الأسبوع 4، والتي سيتم استخدامها لأغراض البحث العلمي.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>First, your study doctor will do tests to see if you can join the study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>أولاً، سوف يُجري طبيب الدراسة الاختبارات الضرورية لمعرفة ما إذا كان يمكنك الانضمام للدراسة أم لا.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>This is called “Screening”.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>وهذا ما يسمى "الفرز".</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>This is taking into account all participants enrolled in this study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>وهذا هو مع الأخذ في الاعتبار جميع المشاركين المسجلين في هذه الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>The average duration of participation in this study may be about 29 months, but it could be as long as 4.5 years.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>متوسط مدة المشاركة في هذه الدراسة قد تكون حوالي 29 شهرًا، ولكن يمكن أن تستمر حتى 4.5 سنوات.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>If you want to join and your study doctor agrees, your participation in this study may range from 6 months up to approximately 54 months (4.5 years) depending on when you start the study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>إذا كنت تريد الانضمام للدراسة ووافق طبيب الدراسة، قد تتراوح مشاركتك في هذه الدراسة من 6 أشهر حتى حوالي 54 شهرًا (4.5 سنوات) وهذا يعتمد على تاريخ بدء مشاركتك في الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>If you want to join and your study doctor agrees, you can potentially be in the study for 3 years.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>إذا كنت تريد الانضمام للدراسة ووافق طبيب الدراسة، من المحتمل أن تستمر مشاركتك لمدة 3 سنوات.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>A little over 1 teaspoon of blood will be collected for these samples.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سيتم سحب ما يزيد قليلاً عن ملعقة صغيرة من الدم لهذه العينات.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>How do I take the study drug?</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>كيف أتناول دواء الدراسة؟</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>It is estimated that the duration of your participation in this study may range from 6 months up to approximately 54 months (4.5 years).</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>ومن المقدر أن تتراوح مدة مشاركتك في هذه الدراسة من 6 أشهر حتى حوالي 54 شهرًا (4.5 سنوات).</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>What is done at each visit?</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>ما الذي يتم عمله في كل زيارة؟</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Approximately 2 teaspoons of blood will be collected.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سيتم سحب ما مقداره حوالي ملعقتين صغيرتين من الدم.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Samples collected for scientific research</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>العينات التي تم جمعها للبحث العلمي</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123236Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Your study doctor will tell you what approximate duration of your study participation will be, as it varies depending on when you start the study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سوف يبلغك طبيب الدراسة بالمدة التقريبية لمشاركتك في هذه الدراسة، إذ إنها تعتمد على تاريخ بدء مشاركتك في الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Summary review</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>استعراض الموجز</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>You may be in the study for approximately 3 years.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>قد تستمر مشاركتك في الدراسة لمدة 3 سنوات تقريبًا.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>The Sponsor will pay the study doctor (and/or the hospital) for the costs involved in doing this study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سوف تُسدد الجهة الراعية للدراسة التكاليف اللازمة للقيام بهذه الدراسة لطبيب الدراسة (و/أو المستشفى).</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>WHO PAYS FOR THIS STUDY?</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>من الذي يقوم بتمويل هذه الدراسة؟</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A,2=B,3=C,4=D</prop>
    <prop type="x-target-tags">1=A,2=B,3=C,4=D</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Each day, you will take two pills from the bottle, one pill in the <ut x="1"/>morning<ut x="2"/>, and one pill in the <ut x="3"/>evening<ut x="4"/>.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سوف تأخذ كل يوم حبتين من الزجاجة، واحدة في <ut x="1"/>الصباح<ut x="2"/>، وواحدة في <ut x="3"/>المساء<ut x="4"/>.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A,2=B,3=C,4=D</prop>
    <prop type="x-target-tags">1=A,2=B,3=C,4=D</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Each day, you will take two pills from the package, one pill in the <ut x="1"/>morning<ut x="2"/>, and one pill in the <ut x="3"/>evening<ut x="4"/>.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سوف تأخذ كل يوم حبتين من العبوة، واحدة في <ut x="1"/>الصباح<ut x="2"/>، وواحدة في <ut x="3"/>المساء<ut x="4"/>.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>It is estimated that the duration of your participation in this study may range from 6 months up to approximately 54 months (4.5 years) depending on when you start the study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>يُقدر أنه قد تتراوح مشاركتك في هذه الدراسة من 6 أشهر حتى حوالي 54 شهرًا (4.5 سنوات) وهذا يعتمد على تاريخ بدء مشاركتك في الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>A missed dose should be taken as soon as possible, and the next scheduled dose should be taken at the regular time.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>في حال نسيت أخذ إحدى الجرعات، ينبغي أن تؤخذ في أقرب فرصة ممكنة، وينبغي أن تؤخذ الجرعة المجدولة التالية في وقتها المعتاد.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>How long will I be in the study?</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>ما هي مدة مشاركتي في الدراسة؟</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>If it has been more than 6 hours since the scheduled time, the dose should be skipped and the next dose should be taken at the regular time.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>إذا مر أكثر من 6 ساعات منذ ميعاد الجرعة المجدول، فينبغي تخطي هذه الجرعة، وأخذ الجرعة التالية في وقتها المعتاد.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>You should never take more than one pill at a time, or take more than 2 pills in a day.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>لا ينبغي أبدًا أن تأخذ أكثر من حبة واحدة في المرة الواحدة، أو تأخذ أكثر من حبتين في اليوم الواحد.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>If you decide to take part in this study, you also agree to take the study drug as directed by the study staff.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>إذا قررت المشاركة في هذه الدراسة، فأنت توافق كذلك على أخذ دواء الدراسة حسب توجيهات فريق الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>You should only join the study if you think you are willing and able to stay in the study until the end.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>لا ينبغي أن تنضم إلى هذه الدراسة إلا إذا كنت تعتقد أنك لديك الرغبة والقدرة على البقاء في الدراسة حتى النهاية.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>Study drug is a tablet and needs to be taken orally 2 times a day with or without food.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>دواء الدراسة عبارة عن قرص يجب أن يؤخذ عن طريق الفم مرتين في اليوم مع الطعام أو بدونه.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>The average duration is expected to be 16 months.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>من المتوقع أن يكون متوسط مدة المشاركة 16 شهرًا.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>There are no costs to you or your insurance for the study drug and study procedures.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>لن تتحمل أنت أو شركة تأمينك أي تكاليف تتعلق بدواء وإجراءات الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>Janssen Research &amp; Development, LLC will pay the study doctor (and/or the hospital) for doing this study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>سوف تدفع شركة يانسن للبحوث والتنمية، شركة ذات مسؤولية محدودة تكاليف القيام بهذه الدراسة لطبيب الدراسة (و/أو المستشفى).</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123237Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>5.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>5.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>There is no charge or penalty for stopping your study participation.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>لا يوجد أي نفقات أو عقوبة لإيقاف مشاركتك في الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Printed Name of Participant</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>اسم المُشارك بحروف واضحة</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Printed Name of Person Conducting Review of Consent</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>اسم الشخص الذي قام بإجراء مراجعة الموافقة بحروف واضحة</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Please ask your study doctor if you have any questions about the duration of your participation in this study.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>الرجاء سؤال طبيب الدراسة إذا كانت لديك أي أسئلة حول مدة مشاركتك في هذه الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Your study doctor will tell you what approximate duration of your study participation will be.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سوف يبلغك طبيب الدراسة بالمدة التقريبية لمشاركتك في هذه الدراسة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Your study doctor may still consult your medical records or other available sources to check your health status at the global end of the study (GTED).</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>قد لا يزال بإمكان طبيب الدراسة الإطلاع على سجلاتك الطبية أو غيرها من المصادر المتاحة للمشورة وللتحقق من حالتك الصحية في نهاية الدراسة (GTED).</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>If you stop, you will be asked to come in for a final medical exam to review and collect safety information.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>إذا أوقفت مشاركتك في الدراسة، سوف يطلب منك الحضور لإجراء فحص طبي نهائي لاستعراض وجمع معلومات السلامة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>If you cannot see the study doctor in person, you will be asked to allow the regular scheduled contacts by the doctor’s staff by telephone.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>إذا كنت لا تستطيع أن ترى طبيب الدراسة شخصيًا، سيطلب منك السماح بإجراء الاتصالات الدورية المجدولة من قبل فريق الطبيب المعاون عن طريق الهاتف.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>You will receive a copy of this signed Informed Consent Form Addendum.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>سوف تتلقى نسخة موقعة من نموذج الموافقة المستنيرة هذا.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>If you choose to withdraw from the study completely and do not want further contact by your study doctor to obtain information about your health condition, you will be asked to provide this in writing.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>إذا اخترت الانسحاب من الدراسة تمامًا ولا تريد تلقي اتصالات من طبيب الدراسة للحصول على معلومات حول حالتك الصحية، سوف يطلب منك تقديم ما يفيد ذلك كتابة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>If you stop the study drug early, you will be asked to continue to return to the study doctor for the regular scheduled visits.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>إذا توقفت عن تناول دواء الدراسة مبكرًا، سوف يطلب منك الاستمرار في العودة إلى طبيب الدراسة للزيارات المجدولة المعتادة.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>You can stop your study participation at any time.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>يمكنك إيقاف مشاركتك في الدراسة في أي وقت شئت.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>Yes.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>نعم.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Changed to</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>تم تغيير هذا البند إلى:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Can I stop with the study?</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>هل يمكنني إيقاف مشاركتي في الدراسة؟</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>6.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>6.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123238Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>All other text in the original consent form remains unchanged.</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>لم يتغير أي شيء في جميع النصوص الأخرى في نموذج الموافقة الأصلية.</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>13-Dec-2016<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>13 ديسمبر 2016<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>COMMANDER Study<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>الدراسة COMMANDER<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Printed Name of Investigator</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>اسم الباحث بحروف واضحة</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>1.0 Date:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>1.0 التاريخ:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Clinical ICF Addendum</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>ملحق نموذج الموافقة المستنيرة على إجراء تجربة سريرية</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>Version Number:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>رقم الإصدار:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>STUDY:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>الدراسة:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>STERLING IRB ID:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>مٌعَرِّف مجلس المراجعة المؤسسية STERLING:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A,2=B,3=C,4=D,5=E,6=F</prop>
    <prop type="x-target-tags">1=A,2=B,3=C,4=D,5=E,6=F</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>Page <ut x="2"/> of <ut x="3"/> <ut x="4"/>Participant's Initials<ut x="5"/>                           <ut x="6"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>الصفحة <ut x="2"/> من <ut x="3"/> <ut x="4"/>الأحرف الأولى من اسم المُشارك<ut x="5"/>                           <ut x="6"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Signature</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>التوقيع</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A,2=B,3=C</prop>
    <prop type="x-target-tags">1=A,2=B,3=C</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>Page <ut x="2"/> of <ut x="3"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>صفحة <ut x="2"/> من <ut x="3"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="1">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>PROTOCOL NO:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>رقم البروتوكول:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>DATE OF IRB REVIEW:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>تاريخ مراجعة مجلس المراجعة المؤسسية:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>STUDY:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>الدراسة:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>Date (MM/DD/YYYY)</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>التاريخ (ش ش/ي ي/س س س س)</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>STERLING IRB ID:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>مٌعَرِّف مجلس المراجعة المؤسسية STERLING:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg><ut x="1"/>DATE OF IRB REVIEW:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg><ut x="1"/>تاريخ مراجعة مجلس المراجعة المؤسسية:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>PROTOCOL NO:</seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>رقم البروتوكول:</seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>12/16/16<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>16/12/2016<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>«IRB_ID»/«Last_Name»<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>«IRB_ID»/«Last_Name»<ut x="1"/></seg>
    </tuv>
  </tu>

  <tu creationdate="20170216T123239Z" creationid="ProjectDirectorTPT" usagecount="0">
    <prop type="x-source-tags">1=A</prop>
    <prop type="x-target-tags">1=A</prop>
    <prop type="x-attribute2">4374C-053.ICF.Addendum.V 1.0_13-Dec-2016_ENG.DOCX</prop>
    <tuv xml:lang="EN">
      <seg>«Protocol_No»<ut x="1"/></seg>
    </tuv>
    <tuv xml:lang="AR">
      <seg>«Protocol_No»<ut x="1"/></seg>
    </tuv>
  </tu>

</body>
</tmx>
