<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "http://www.lisa.org/tmx/tmx14.dtd" >
<tmx version="1.4">
  <header adminlang="EN-US" creationdate="20180223T164039Z" creationtool="TDC Analysis Package" creationtoolversion="5.0.0" datatype="unknown" o-tmf="unknown" segtype="sentence" srclang="EN-US"/>
  <body>
    <tu changedate="20180221T161345Z" changeid="FCABEZAS" creationdate="20180221T161345Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>A good development plan includes:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Un bon objectif de développement inclut :</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181622Z" changeid="FCABEZAS" creationdate="20180221T181622Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Include stretch/challenging goals to continually improve performance.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Incluez des objectifs difficiles pour améliorer en permanence la performance.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161340Z" changeid="FCABEZAS" creationdate="20180221T161340Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Should include experiences, training, and other activities that contribute to your development and job performance.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Ces objectifs doivent inclure des expériences, des formations et d’autres activités qui contribuent à votre développement et à votre performance au travail.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181611Z" changeid="FCABEZAS" creationdate="20180221T181611Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>During the first phase of the APEX process, Set Goals, you are required to set performance and development plans, and understand the competencies you are accountable for.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>La phase Établissement des objectifs est la première étape du processus APEX. Au cours de cette phase, vous devez définir des objectifs de performance et de développement et vous familiariser avec les compétences que vous devez maîtriser.</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T150343Z" changeid="FCABEZAS" creationdate="20180222T150343Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>• The priority of this area of improvement.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>• La priorité dans ce domaine d’amélioration.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>What are performance goals?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Que sont les objectifs de performance ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161341Z" changeid="FCABEZAS" creationdate="20180221T161341Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Set development plans</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Établissement des objectifs de développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181623Z" changeid="FCABEZAS" creationdate="20180221T181623Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>All Rights Reserved</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Tous droits réservés</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161341Z" changeid="FCABEZAS" creationdate="20180221T161341Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Just for top talent</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>uniquement pour les meilleurs talents ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Why is goal-setting important?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Pourquoi est-il important de fixer des objectifs ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181618Z" changeid="FCABEZAS" creationdate="20180221T181618Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>SMART stands for</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>SMART signifie</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181621Z" changeid="FCABEZAS" creationdate="20180221T181621Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>A successful goal setting process requires a collaborative approach with employees.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Un processus réussi d’établissement d’objectif nécessite une approche collaborative avec les employés.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161347Z" changeid="FCABEZAS" creationdate="20180221T161347Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Encourage your employee(s) to initiate and execute the plan.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Encouragez l’employé à lancer le plan et à le réaliser.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>What does a good development plan look like?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Comment faut-il organiser un bon objectif de développement ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161342Z" changeid="FCABEZAS" creationdate="20180221T161342Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Identify development actions</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Identification des actions de développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181613Z" changeid="FCABEZAS" creationdate="20180221T181613Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>What does good alignment look like?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>À quoi ressemble un objectif cohérent ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Goals are set at the organization and individual level to:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les objectifs sont établis au niveau de l’organisation et de l’individu pour :</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161348Z" changeid="FCABEZAS" creationdate="20180221T161348Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development plan setting resources</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Ressources pour l’établissement des objectifs de développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Objectives that improve or add value to your role,team, business unit, or Eaton as a whole.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Ces objectifs doivent améliorer ou ajouter de la valeur à votre rôle, votre équipe, votre division ou Eaton dans son ensemble.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Understand how individual effort contributes to the success of Eaton</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>comprendre comment un effort individuel contribue à la réussite d’Eaton.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181620Z" changeid="FCABEZAS" creationdate="20180221T181620Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Managers<ph type="x-unknown" x="2"/> play a key part in driving performance to achieve Eaton’s goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Les managers <ph type="x-unknown" x="2"/>jouent un rôle clé dans l’incitation à la performance pour atteindre les objectifs d’Eaton.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181622Z" changeid="FCABEZAS" creationdate="20180221T181622Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Work with your team to develop a maximum of 5-7 goals that are specific and achievable to them.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Travaillez avec votre équipe pour developer au maximum 5 à 7 objectifs, spécifiques et réalisables.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161342Z" changeid="FCABEZAS" creationdate="20180221T161342Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Diagnose development needs</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Diagnostic des besoins en développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181621Z" changeid="FCABEZAS" creationdate="20180221T181621Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Second level managers<ph type="x-unknown" x="2"/> (a manager of managers) are responsible for setting the priorities for their direct reports and then ensuring that these goals are cascaded throughout their organization.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Les managers de deuxième niveau <ph type="x-unknown" x="2"/>(responsable d’autres managers) doivent établir les priorités de leurs subordonnés directs et veiller à ce que ces objectifs soient diffusés dans l’ensemble de leur organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Request feedback regularly from your managers and peers.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Demandez des retours d’information réguliers à vos managers et à vos collègues.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161345Z" changeid="FCABEZAS" creationdate="20180221T161345Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>What needs to be learned/developed</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>ce qui doit être appris/amélioré ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161347Z" changeid="FCABEZAS" creationdate="20180221T161347Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Focus on on-the-job development.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Privilégiez le développement par la pratique.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181615Z" changeid="FCABEZAS" creationdate="20180221T181615Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Aligned goals support the goals of manager and organization.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les objectifs cohérents soutiennent les objectifs du manager et de l’organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T151945Z" changeid="FCABEZAS" creationdate="20180222T151945Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>You should have a maximum of five to seven performance goals every year, constructed using the SMART format.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Vous devez établir cinq à sept objectifs de performance par an au maximum. Ces objectifs doivent adopter le format SMART.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181611Z" changeid="FCABEZAS" creationdate="20180221T181611Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>APEX Set Goals Phase</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Phase d’établissement des objectifs APEX</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181622Z" changeid="FCABEZAS" creationdate="20180221T181622Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Assist employees in aligning their goals to the business/ function/ team goals, before they submit goals in APEX online.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Aidez les employés à rendre leurs objectifs cohérents avec ceux de l’unité/de la fonction/ de l’équipe avant qu’ils ne les soumettent dans APEX Online.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161340Z" changeid="FCABEZAS" creationdate="20180221T161340Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development plans are not</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les objectifs de développement ne sont pas</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181620Z" changeid="FCABEZAS" creationdate="20180221T181620Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Aim for 75% usage by end of third quarter and 100% usage by end of the year.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Viser une utilisation à 75 % d’ici à la fin du troisième trimestre et une utilisation à 100 % d’ici à la fin de l’année.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161343Z" changeid="FCABEZAS" creationdate="20180221T161343Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Business needs—based on your goals, strengths and weaknesses, and the areas you can focus on to help achieve your goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les besoins commerciaux : en fonction de vos objectifs, de vos atouts et de vos faiblesses et des domaines sur lesquels vous pouvez vous concentrer pour atteindre vos objectifs.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181617Z" changeid="FCABEZAS" creationdate="20180221T181617Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Understand where you can contribute to achieve the organization’s goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Comprenez comment vous pouvez contribuer à concrétiser les objectifs de l’organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161345Z" changeid="FCABEZAS" creationdate="20180221T161345Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>In preparation, <ph type="x-unknown" x="1"/>work with an assigned mentor to practice and receive feedback <ph type="x-unknown" x="2"/>and <ph type="x-unknown" x="3"/>attend an executive presentation skills course <ph type="x-unknown" x="4"/>in February 2016.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>En guise de préparation, <ph type="x-unknown" x="1"/>travaillez avec un mentor désigné pour vous entraîner et obtenir des retours <ph type="x-unknown" x="2"/>et <ph type="x-unknown" x="3"/>participez à une formation de présentation pour les cadres <ph type="x-unknown" x="4"/>en février 2016.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181611Z" changeid="FCABEZAS" creationdate="20180221T181611Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Performance Goal Setting</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Établissement des objectifs de performance</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T151651Z" changeid="FCABEZAS" creationdate="20180222T151651Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>They should be <ph type="x-unknown" x="2"/>SMART <ph type="x-unknown" x="3"/>goals<ph type="x-unknown" x="4"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Les objectifs doivent adopter le format <ph type="x-unknown" x="2"/>SMART<ph type="x-unknown" x="3"/>.<ph type="x-unknown" x="4"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161346Z" changeid="FCABEZAS" creationdate="20180221T161346Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>10% Formal learning</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>10 % de formation formelle</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T164701Z" changeid="FCABEZAS" creationdate="20180222T164701Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>© 2018 Eaton</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>©2018 Eaton</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181616Z" changeid="FCABEZAS" creationdate="20180221T181616Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Identify your unique, value-add, contributions that are specific to your level of the organization.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Identifiez des contributions uniques et à valeur ajoutée, qui sont spécifiques à votre niveau dans l’organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181616Z" changeid="FCABEZAS" creationdate="20180221T181616Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Discuss with your manager</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Discussion avec votre manager</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161349Z" changeid="FCABEZAS" creationdate="20180221T161349Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Eaton Leadership Center</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Centre de Leadership d’Eaton</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181618Z" changeid="FCABEZAS" creationdate="20180221T181618Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Include short-term goals as well.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Incluez également les objectifs à court terme.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181620Z" changeid="FCABEZAS" creationdate="20180221T181620Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Manager’s responsibilities</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Responsabilités du manager</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161346Z" changeid="FCABEZAS" creationdate="20180221T161346Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>70% On-the-job training</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>70 % formation sur le lieu de travail</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Communicate corporate goals and strategic objectives</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>faire connaître les objectifs de la société et les objectifs stratégiques ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161348Z" changeid="FCABEZAS" creationdate="20180221T161348Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Functional Colleges</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Universités fonctionnelles</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161341Z" changeid="FCABEZAS" creationdate="20180221T161341Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>A guarantee for better performance or a promotion</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>une garantie d’amélioration de la performance ou de promotion ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181619Z" changeid="FCABEZAS" creationdate="20180221T181619Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Examples:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Exemples :</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181616Z" changeid="FCABEZAS" creationdate="20180221T181616Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Discuss the organization’s goals in detail with your manager and functional manager.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Discutez en détail des objectifs de l’organisation avec votre manager, votre manager fonctionnel et votre manager de deuxième niveau.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181618Z" changeid="FCABEZAS" creationdate="20180221T181618Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Upload your goals into the APEX online system.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Téléchargez vos objectifs dans le système APEX online.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181614Z" changeid="FCABEZAS" creationdate="20180221T181614Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Leverage Eaton’s continuous improvement framework to reduce CONC (cost of non-conformance) costs by 50% and shipment shortages by zero by year-end</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>S'appuyer sur le cadre d'amélioration continue d'Eaton pour réduire le coût de non-conformité de 50 % et supprimer totalement d'ici à la fin de l'année les livraisons incomplètes.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161343Z" changeid="FCABEZAS" creationdate="20180221T161343Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>A good development goal contains on the job experiences, coaching, and formal learning.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Un bon objectif de développement contient des expériences professionnelles, du coaching et une formation formelle.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161340Z" changeid="FCABEZAS" creationdate="20180221T161340Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Each employee should have 1-2 well-constructed development plans.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Chaque employé doit avoir 1 ou 2 objectifs de développement bien construits.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181622Z" changeid="FCABEZAS" creationdate="20180221T181622Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>This does not mean your employees should copy/paste your goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Cela ne signifie pas que vos employés peuvent copier/coller les objectifs.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161348Z" changeid="FCABEZAS" creationdate="20180221T161348Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Inquire about the plan, hold employee(s) accountable, and remove roadblocks when necessary.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Renseignez-vous sur le plan, responsabilisez l’employé et supprimez les obstacles le cas échéant.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181622Z" changeid="FCABEZAS" creationdate="20180221T181622Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Ensure the team follows SMART guidelines when writing goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Vérifiez que l’équipe respecte les directives SMART lorsque les objectifs sont rédigés.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>A well-written development plan is based on a 70/20/10 model.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Un objectif de développement bien rédigé est basé sur un modèle 70/20/10.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181620Z" changeid="FCABEZAS" creationdate="20180221T181620Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Install drivetrain safety guarding into test cells by end of year.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Installer des protections de systèmes de transmission dans les cellules d’essai d’ici à la fin de l’année.</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T150218Z" changeid="FCABEZAS" creationdate="20180222T150218Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>A development goal is a set of actions leading to desired outcome(s) for personal and professional growth.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>L’établissement des objectifs de développement est un processus pour vous aider à améliorer en permanence votre performance. Un objectif de performance est un ensemble d’actions aboutissant à un/des résultat(s) désiré(s) pour la croissance personnelle et  professionnelle</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181621Z" changeid="FCABEZAS" creationdate="20180221T181621Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Identify Eaton’s business objectives by reviewing the goals of leadership, strategic plans, and profit plans.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Identifiez les objectifs commerciaux d’Eaton en examinant les objectifs de leadership, les plans stratégiques et la planification du profit.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Apply learning to on-the-job situations.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Appliquez vos nouvelles connaissances dans des situations de travail quotidiennes.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181832Z" changeid="FCABEZAS" creationdate="20180221T181832Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Manager</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Manager</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161341Z" changeid="FCABEZAS" creationdate="20180221T161341Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Just for poor performers</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>uniquement pour les employés non performants ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161347Z" changeid="FCABEZAS" creationdate="20180221T161347Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Remind them to take into consideration multiple inputs, the business needs, and the importance of development.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Rappelez-lui de tenir compte de divers facteurs, des besoins de l’entreprise et de l’importance du développement.</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T152045Z" changeid="FCABEZAS" creationdate="20180222T152045Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>T<ph type="x-unknown" x="2"/>ime-based<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Défini dans le <ph type="x-unknown" x="1"/>T<ph type="x-unknown" x="2"/>emps<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161340Z" changeid="FCABEZAS" creationdate="20180221T161340Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development plans should prepare you to take on greater responsibility, or make more effective use of your strengths in your current position.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les objectifs de développements doivent vous préparer à endosser plus de responsabilités ou à utiliser plus efficacement vos points forts dans votre rôle actuel.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161342Z" changeid="FCABEZAS" creationdate="20180221T161342Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Consider:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Il est nécessaire de prendre en compte les éléments suivants.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161348Z" changeid="FCABEZAS" creationdate="20180221T161348Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Acknowledge your employee's achievements.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Reconnaissez les succès de l’employé.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161345Z" changeid="FCABEZAS" creationdate="20180221T161345Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Example:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Exemple :</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181619Z" changeid="FCABEZAS" creationdate="20180221T181619Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>R<ph type="x-unknown" x="2"/>ealistic<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>R<ph type="x-unknown" x="2"/>éaliste<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180222T151027Z" changeid="FCABEZAS" creationdate="20180222T151027Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>HR Services &gt; Just for Managers &gt; Manager Resources &gt;Manager Library&gt; Select Your Country&gt; Managing &amp; Developing Employees &gt; Eaton Coaching Model and Toolkit<ph type="x-unknown" x="1"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Services RH &gt; Uniquement pour les responsables &gt; Ressources du manager &gt; Gestion et développement des employés &gt; Modèle de coaching d’Eaton et trousse à outils.<ph type="x-unknown" x="1"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161349Z" changeid="FCABEZAS" creationdate="20180221T161349Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Eaton Leadership Model</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Modèle de Leadership chez Eaton</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T151903Z" changeid="FCABEZAS" creationdate="20180222T151903Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Update/track status within the APEX system.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Mettez à jour/suivez le statut des objectifs dans le système APEX.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181616Z" changeid="FCABEZAS" creationdate="20180221T181616Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Performance goal setting process</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Processus d’établissement des objectifs de performance</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161341Z" changeid="FCABEZAS" creationdate="20180221T161341Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Just about attending training</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>seulement une participation à une formation ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181619Z" changeid="FCABEZAS" creationdate="20180221T181619Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>A<ph type="x-unknown" x="2"/>ttainable<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>A<ph type="x-unknown" x="2"/>tteignable<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161348Z" changeid="FCABEZAS" creationdate="20180221T161348Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>JOE Home &gt; HR Services &gt; Learning (Eaton University) &gt; Learning Tools &amp; Resources</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Page d’accueil de JOE &gt; Services RH &gt; Formation (Eaton University)</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T145933Z" changeid="FCABEZAS" creationdate="20180222T145933Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development Plan Setting</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Établissement des objectifs de développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181801Z" changeid="FCABEZAS" creationdate="20180221T181801Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Organization goal:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Objectif de l’organisation :</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161340Z" changeid="FCABEZAS" creationdate="20180221T161340Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Results-based statements that describe your planned development accomplishments for the upcoming year.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Déclarations basées sur les résultats qui décrivent vos realizations prévues en matière de développement pour l’année à venir.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161341Z" changeid="FCABEZAS" creationdate="20180221T161341Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Just done once a year</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>réalisés uniquement une fois par an ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181618Z" changeid="FCABEZAS" creationdate="20180221T181618Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>What does a good SMART goal look like?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Comment faut-il organiser un objectif SMART ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181614Z" changeid="FCABEZAS" creationdate="20180221T181614Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Increase Operating Profit by 17.5%</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Augmenter le bénéfice d’exploitation de 17,5 %</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181622Z" changeid="FCABEZAS" creationdate="20180221T181622Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Each employee’s goals must be specific to their contribution to the organization’s goal.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les objectifs de chaque employé doivent être spécifiques à sa contribution à l’objectif de l’organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181658Z" changeid="FCABEZAS" creationdate="20180221T181658Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Cleveland, OH 44122</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Cleveland, OH 44122</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T151838Z" changeid="FCABEZAS" creationdate="20180222T151838Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Ensure your goals are challenging.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Vérifiez que vos objectifs sont suffisamment difficiles et encouragent l’amélioration continue de la performance.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161343Z" changeid="FCABEZAS" creationdate="20180221T161343Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Multiple inputs—goals, competencies, feedback from others, and personal preference.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Divers aspects : objectifs, compétences, retours d’informations et preferences personnelles.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161340Z" changeid="FCABEZAS" creationdate="20180221T161340Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>All APEX eligible employees are required to set development plans.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Tous les employés concernés par APEX doivent définir des objectifs de développement.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181613Z" changeid="FCABEZAS" creationdate="20180221T181613Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>These goals are then cascaded throughout the organization through team meetings and one on one conversations with your manager.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Ces objectifs sont ensuite diffusés en cascade dans l’ensemble de l’organisation, par l’intermédiaire de réunions d’équipe et de conversations en tête à tête avec votre manager.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181613Z" changeid="FCABEZAS" creationdate="20180221T181613Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>The strategic vision and goals of Eaton are determined by our CEO.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>La vision stratégique et les objectifs d’Eaton sont déterminés par notre PDG.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181617Z" changeid="FCABEZAS" creationdate="20180221T181617Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>This does not mean you should copy/paste those goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Cela ne signifie pas que vous pouvez copier/coller les objectifs.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Reflect on learnings.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Réfléchissez à ce que vous avez appris.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161342Z" changeid="FCABEZAS" creationdate="20180221T161342Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Identify developmental areas that will help you successfully meet your performance goals or help to prepare you for a future role.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Identifiez les domaines de développement qui vous aideront à atteindre vos objectifs de performance ou vous aideront à vous préparer pour un rôle futur.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>On-the-job development should be your primary focus.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Le développement sur le lieu de travail doit être l’objectif principal.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Results-based statements that describe your planned accomplishments for the upcoming year.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Déclarations basées sur les résultats qui décrivent vos réalisations prévues pour l’année à venir.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181619Z" changeid="FCABEZAS" creationdate="20180221T181619Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>M<ph type="x-unknown" x="2"/>easurable<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>M<ph type="x-unknown" x="2"/>esurable<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181615Z" changeid="FCABEZAS" creationdate="20180221T181615Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Alignment quick tips</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Astuces pour la cohérence des objectifs</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181614Z" changeid="FCABEZAS" creationdate="20180221T181614Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Hold a Rapid Improvement Event for the HD pump production cell and implement an action plan that will reduce the CONC by 50% by year-end</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Organiser un événement d’amélioration rapide pour la cellule de production des pompes HD et mettre en place un plan d’action permettant de réduire de 50 % le coût de non conformité.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181613Z" changeid="FCABEZAS" creationdate="20180221T181613Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Not simply a list of tasks that you normally perform in your job.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Il ne s’agit pas simplement d’une liste de tâches que vous effectuez normalement dans le cadre de votre travail.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181615Z" changeid="FCABEZAS" creationdate="20180221T181615Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>What is an aligned goal?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Qu’est-ce qu’un objectif cohérent ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181614Z" changeid="FCABEZAS" creationdate="20180221T181614Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Professionals</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Professionnels</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161341Z" changeid="FCABEZAS" creationdate="20180221T161341Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Optional</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>facultatifs.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181619Z" changeid="FCABEZAS" creationdate="20180221T181619Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Reduce order processing cycle time by 25% by the end of Q2.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Réduire la durée de traitement des commandes de 25 % d’ici à la fin du deuxième trimestre.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181621Z" changeid="FCABEZAS" creationdate="20180221T181621Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Share the big picture with your team.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Donnez une vue d’ensemble à votre équipe.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181616Z" changeid="FCABEZAS" creationdate="20180221T181616Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Write goals that are realistic and specific to you as an individual and appropriate for your role and level.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Définissez des objectifs qui sont réalistes et qui correspondent spécifiquement à vos capacités et à votre rôle.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181656Z" changeid="FCABEZAS" creationdate="20180221T181656Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>1000 Eaton Boulevard</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>1000 Eaton Boulevard</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181617Z" changeid="FCABEZAS" creationdate="20180221T181617Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Include shared or team goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Incluez les objectifs d’équipes ou les objectifs partagés.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181619Z" changeid="FCABEZAS" creationdate="20180221T181619Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>S<ph type="x-unknown" x="2"/>pecific,<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>S<ph type="x-unknown" x="2"/>pécifique,<ph type="x-unknown" x="3"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181612Z" changeid="FCABEZAS" creationdate="20180221T181612Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Align with the vision and strategy of the organization</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>être en cohérence avec la vision et la stratégie de l’organisation ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161343Z" changeid="FCABEZAS" creationdate="20180221T161343Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>What do you need to do to develop?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Que devez-vous faire pour vous développer ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181613Z" changeid="FCABEZAS" creationdate="20180221T181613Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Goal alignment</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Cohérence de l’objectif</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161347Z" changeid="FCABEZAS" creationdate="20180221T161347Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Assist your employee(s) in identifying areas that need improvement.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Aidez l’employé à identifier les domaines d’amélioration.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181749Z" changeid="FCABEZAS" creationdate="20180221T181749Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>CEO</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>PDG</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181620Z" changeid="FCABEZAS" creationdate="20180221T181620Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Implement use of warranty tracking form for my business by end of first quarter.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Mettre en application le formulaire de suivi de la garantie pour mon unité d’ici à la fin du trimestre.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161346Z" changeid="FCABEZAS" creationdate="20180221T161346Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>The Eaton Leadership Model (ELM)</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Modèle de Leadership chez Eaton (ELM) et objectifs de développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T151048Z" changeid="FCABEZAS" creationdate="20180222T151048Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Eaton University</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Eaton University</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161349Z" changeid="FCABEZAS" creationdate="20180221T161349Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>JOE Home &gt; HR Services &gt; Performance/Career &gt; My Performance &gt; Go To Eaton Leadership Center</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Page d’accueil de JOE &gt;Services RH &gt; Ma performance &gt; Modèle de Leadership chez Eaton</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181622Z" changeid="FCABEZAS" creationdate="20180221T181622Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Ensure that the goals have short-term achievable targets (monthly or quarterly) along with the yearly ones.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Vérifiez que les objectifs ont des cibles à court terme réalisables (mensuel ou trimestriel) en parallèle des objectifs annuels.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181611Z" changeid="FCABEZAS" creationdate="20180221T181611Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>All APEX eligible employees are required to set performance goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Tous les employés concernés par APEX doivent établir des objectifs de développement.</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T164658Z" changeid="FCABEZAS" creationdate="20180222T164658Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Utilize the Eaton coaching model and toolkit found in the manager resource center:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Utilisez le modèle de coaching d’Eaton et la trousse à outils disponibles dans le centre de ressources du manager :</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T145904Z" changeid="FCABEZAS" creationdate="20180222T145904Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>During the first phase of the APEX process, Set Goals, you are required to set performance goals and development plans, and understand the competencies you are accountable for.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>La phase Établissement des objectifs est la première étape du processus APEX. Au cours de cette phase, vous devez définir des objectifs de performance et de développement et vous familiariser avec les compétences que vous devez maîtriser.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161345Z" changeid="FCABEZAS" creationdate="20180221T161345Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>The focus is 70% on-the-job training, 20% on informal learning from managers, coaches, mentors, or co-workers, and 10% on formal learning.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>La priorité est 70 % de formation sur le lieu de travail, 20 % de formation informelle auprès des managers, mentors ou collègues et 10 % de formation formelle.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181620Z" changeid="FCABEZAS" creationdate="20180221T181620Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Oversight and champion use of forms by all departments.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Superviser et encourager l’utilisation des formulaires dans tous les services.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181615Z" changeid="FCABEZAS" creationdate="20180221T181615Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Do not copy and paste the same goal from the VP, to the director, to the manager, to the professional.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>L’objectif du vice-président ne doit pas être copié-collé pour devenir celui du directeur, du manager et de l’employé.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181621Z" changeid="FCABEZAS" creationdate="20180221T181621Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Goal setting checklist for managers</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Liste de vérification à l’intention des managers pour l’établissement des objectifs</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181618Z" changeid="FCABEZAS" creationdate="20180221T181618Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Seek coaching and feedback to ensure success.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Sollicitez du coaching et des retours d’information pour garantir la réussite.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181617Z" changeid="FCABEZAS" creationdate="20180221T181617Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Align to business/function or manager goals.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Alignez vos objectifs avec ceux de l’unité/la fonction ou ceux du manager pour garantir la cohérence.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181616Z" changeid="FCABEZAS" creationdate="20180221T181616Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Achieve goals</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Réalisation des objectifs</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Keep the following in mind:</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Gardez les éléments suivants à l’esprit.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161342Z" changeid="FCABEZAS" creationdate="20180221T161342Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development plan setting process</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Processus d’établissement des objectifs de développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161346Z" changeid="FCABEZAS" creationdate="20180221T161346Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>20% Informal learning</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>20 % de formation informelle</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161342Z" changeid="FCABEZAS" creationdate="20180221T161342Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Reinforce learning and development</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Renforcement de l’apprentissage et du développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T152250Z" changeid="FCABEZAS" creationdate="20180222T152250Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>HR Services &gt; Just for Managers &gt; Manager Resources &gt; Manager Library &gt; Select Your Country &gt; Managing &amp; Developing Employees &gt; Eaton Coaching Model and Toolkit<ph type="x-unknown" x="1"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Services RH &gt; Uniquement pour les responsables &gt; Ressources du manager &gt; Gestion et développement des employés &gt; Modèle de coaching d’Eaton et trousse à outils.<ph type="x-unknown" x="1"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161343Z" changeid="FCABEZAS" creationdate="20180221T161343Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Propose potential development actions to your manager.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Proposez des objectifs de développement potentiels à votre manager.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161345Z" changeid="FCABEZAS" creationdate="20180221T161345Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>To refine executive presentation skills, by <ph type="x-unknown" x="2"/>presenting the strategic plan to the division staff <ph type="x-unknown" x="3"/>in May 2016.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Affinez vos capacités de présentation à la direction, <ph type="x-unknown" x="2"/>en présentant le plan stratégique au personnel de la division <ph type="x-unknown" x="3"/>en mai 2016.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181618Z" changeid="FCABEZAS" creationdate="20180221T181618Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Ensure your goals have specific measures, targets, and timelines.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Vérifiez que vos objectifs ont des mesures, des cibles et des calendriers spécifiques.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181621Z" changeid="FCABEZAS" creationdate="20180221T181621Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Matrix managers (functional managers)<ph type="x-unknown" x="2"/> are responsible for setting and aligning goals to drive functional excellence.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>Les managers transversaux (managers fonctionnels) <ph type="x-unknown" x="2"/>doivent établir des objectifs cohérents visant à encourager l’excellence dans votre fonction.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181617Z" changeid="FCABEZAS" creationdate="20180221T181617Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Your goals must be specific to your contribution to the organization’s goal.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Vos objectifs doivent être spécifiques à votre contribution à l’objectif de l’organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T164713Z" changeid="FCABEZAS" creationdate="20180222T164713Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>January 2018</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Décembre 2018</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181615Z" changeid="FCABEZAS" creationdate="20180221T181615Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Share and discuss the organization's goals and your manager's goals to understand the connection of your goals to the overall goals of the organization.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Parlez des objectifs de l’organisation et de ceux de votre manager pour comprendre le lien entre vos objectifs et ceux de l’organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161342Z" changeid="FCABEZAS" creationdate="20180221T161342Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development plans are not evaluated in your end-of-year APEX evaluation.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les objectifs de développement ne sont pas évalués à l’occasion de votre évaluation APEX de fin d’année.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181613Z" changeid="FCABEZAS" creationdate="20180221T181613Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Set performance goals</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Établissement des objectifs de performance</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161347Z" changeid="FCABEZAS" creationdate="20180221T161347Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development plans setting checklist for managers</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Liste de vérification à l’intention des managers pour l’établissement des objectifs de développement</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161524Z" changeid="FCABEZAS" creationdate="20180221T161524Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Development goals can be focused on current and/or future positions and/or assignments.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les objectifs de développement peuvent mettre l’accent sur les postes et ou les affectations actuels et/ou futurs.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161343Z" changeid="FCABEZAS" creationdate="20180221T161343Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>A partnership between you and your manager is essential.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Un partenariat entre vous et votre manager est essentiel.</seg>
      </tuv>
    </tu>
    <tu changedate="20180222T151501Z" changeid="FCABEZAS" creationdate="20180222T151501Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Achieve profit plan<ph type="x-unknown" x="1"/>
        </seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>concrétiser la planification des bénéfices<ph type="x-unknown" x="1"/>
        </seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161347Z" changeid="FCABEZAS" creationdate="20180221T161347Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Manager responsibilities</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Responsabilités du manager</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161349Z" changeid="FCABEZAS" creationdate="20180221T161349Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Career Management website</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Site Gestion de carrière</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181623Z" changeid="FCABEZAS" creationdate="20180221T181623Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Printed in USA</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Imprimé aux États-Unis</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161340Z" changeid="FCABEZAS" creationdate="20180221T161340Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>What are development plans?</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Que sont les objectifs de développement ?</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161344Z" changeid="FCABEZAS" creationdate="20180221T161344Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <ph type="x-unknown" x="1"/>Reflection and reinforcement is critical to closing the loop and ensuring that development happens.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>
          <ph type="x-unknown" x="1"/>La réflexion et l’encouragement sont critiques pour conclure le processus et garantir que le développement ait lieu.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181615Z" changeid="FCABEZAS" creationdate="20180221T181615Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>An aligned goal links a goal at one level of the organization to a goal at a higher level in the organization</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Un objectif cohérent relie un objectif placé à un niveau donné de l’organisation à un niveau plus élevé de l’organisation.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181614Z" changeid="FCABEZAS" creationdate="20180221T181614Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>VP</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Vice-président</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161346Z" changeid="FCABEZAS" creationdate="20180221T161346Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Actions you will take to improve in this area</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>les actions que vous devez prendre pour vous améliorer dans ce domaine ;</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181654Z" changeid="FCABEZAS" creationdate="20180221T181654Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Eaton</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Eaton</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161347Z" changeid="FCABEZAS" creationdate="20180221T161347Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Managers have the responsibility to provide support to employees during the development plans setting process.</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Les managers doivent soutenir les employés pendant le processus d’établissement des objectifs de développement.</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T181616Z" changeid="FCABEZAS" creationdate="20180221T181616Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Performance Goal - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>Set goals</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Établissement des objectifs</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161349Z" changeid="FCABEZAS" creationdate="20180221T161349Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>JOE Home &gt; HR Services &gt; My Performance/Career &gt; Career Resources &gt; Go to the Career Management website</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>Page d’accueil de JOE &gt; Services RH &gt; Ressources de carrière &gt; Gestion de carrière</seg>
      </tuv>
    </tu>
    <tu changedate="20180221T161346Z" changeid="FCABEZAS" creationdate="20180221T161346Z" creationid="FCABEZAS">
      <prop type="bu">hr</prop>
      <prop type="filename">Development Plan - French.docx_fr</prop>
      <tuv xml:lang="EN-US">
        <seg>An associated timeline</seg>
      </tuv>
      <tuv xml:lang="FR-FR">
        <seg>un calendrier.</seg>
      </tuv>
    </tu>
  </body>
</tmx>
