<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header adminlang="EN-US" creationtool="Sdl.SDLX .Net API" creationtoolversion="2011.0.8978.0" datatype="unknown" o-tmf="sdlxTM" segtype="sentence" srclang="EN-US"/>
  <body>
    <tu srclang="EN-US" tuid="237635">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Knowledge Base</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>知識庫</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="247305">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Homepage</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>首頁</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="550793">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Table of Contents</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>目錄</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="550856">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Page <ept i="1">&lt;/1&gt;</ept>
          <ph x="2">&lt;2/&gt;</ph>
          <bpt i="2" x="3">&lt;3&gt;</bpt> of<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014711Z" creationdate="20160612T014711Z" lastusagedate="20160612T014711Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>第 <ept i="1">&lt;/1&gt;</ept>
          <ph x="2">&lt;2/&gt;</ph>
          <bpt i="2" x="3">&lt;3&gt;</bpt> 頁，共<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="667728">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Welcome</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>歡迎</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674109">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>IT Self-Service Portal</seg>
      </tuv>
      <tuv changedate="20160612T014711Z" creationdate="20160612T014711Z" lastusagedate="20160612T014711Z" usagecount="0" xml:lang="ZH-TW">
        <seg>IT 自助入口網站</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674110">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>USER GUIDE -1.0</seg>
      </tuv>
      <tuv changedate="20160612T014711Z" creationdate="20160612T014711Z" lastusagedate="20160612T014711Z" usagecount="0" xml:lang="ZH-TW">
        <seg>使用者指南 - 1.0</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674111">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>https://msast001pngx.saas.hp.com/?TENANTID=119597147</seg>
      </tuv>
      <tuv changedate="20160612T014711Z" creationdate="20160612T014711Z" lastusagedate="20160612T014711Z" usagecount="0" xml:lang="ZH-TW">
        <seg>https://msast001pngx.saas.hp.com/?TENANTID=119597147</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674112">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>User Guide – 1.4</seg>
      </tuv>
      <tuv changedate="20160612T014711Z" creationdate="20160612T014711Z" lastusagedate="20160612T014711Z" usagecount="0" xml:lang="ZH-TW">
        <seg>使用者指南 - 1.4</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674113">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>The IT Self-Service Portal is a self-service tool that provides you the freedom to manage your own support requests, contact the service desk via instant messaging and find answers to IT related questions.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>IT 自助入口網站是一種自助工具，能讓您自由管理自己的支援要求、透過即時訊息聯絡服務台，並找到 IT 相關問題的解答。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674114">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Access the IT Self-Service Portal</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>存取 IT 自助入口網站</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674115">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>You can access the IT Self-Service Portal via the following URL:</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>您可以透過以下 URL 存取 IT 自助入口網站：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674116">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>The IT self-service portal homepage provides access to the features contained within the IT Self-Service portal.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>IT 自助入口網站首頁為您提供 IT 自助入口網站內所包含功能的存取權。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674117">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Search <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>-<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>
          <ept i="3">&lt;/3&gt;</ept>
          <bpt i="4" x="4">&lt;4&gt;</bpt>Search for knowledge articles, offerings and requests.<ept i="4">&lt;/4&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>搜尋 <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>-<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>
          <ept i="3">&lt;/3&gt;</ept>
          <bpt i="4" x="4">&lt;4&gt;</bpt>搜尋知識文章、供應項目和要求。<ept i="4">&lt;/4&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674118">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Request Support <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>– Submit your own support requests.<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>要求支援 <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>- 提交您自己的支援要求。<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674119">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Category Tiles<ept i="1">&lt;/1&gt;</ept>
          <it pos="begin" x="2">&lt;2&gt;</it> - Browse for knowledge articles and offerings based on category.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>類別圖標<ept i="1">&lt;/1&gt;</ept>
          <it pos="begin" x="2">&lt;2&gt;</it> - 依據類別瀏覽知識文章和供應項目。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674120">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>In addition, the <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>My Requests <ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>tile allows you to track and manage your requests.<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>此外，<it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>我的要求<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>圖標還可讓您追蹤和管理您的要求。<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674121">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Side Bar <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>- Access your profile, requests, news, and recent offerings.<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>側邊面板 <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>- 存取您的個人檔案、要求、新聞和最新供應項目。<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674122">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Your Profile</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>您的個人檔案</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674123">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Your profile contains your profile information.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>您的個人檔案包含您的個人檔案資訊。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674124">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>To access and modify your profile:</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>存取和修改您的個人檔案：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674125">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Within the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Side Bar<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>, click your <ept i="3">&lt;/3&gt;</ept>
          <bpt i="4" x="4">&lt;4&gt;</bpt>profile picture<ept i="4">&lt;/4&gt;</ept>
          <bpt i="5" x="5">&lt;5&gt;</bpt>.<ph x="6">&lt;6/&gt;</ph>
          <ept i="5">&lt;/5&gt;</ept>
          <bpt i="6" x="7">&lt;7&gt;</bpt>Note:<ept i="6">&lt;/7&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>在<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>側邊面板<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>內，按一下您的<ept i="3">&lt;/3&gt;</ept>
          <bpt i="4" x="4">&lt;4&gt;</bpt>個人檔案相片<ept i="4">&lt;/4&gt;</ept>
          <bpt i="5" x="5">&lt;5&gt;</bpt>。<ph x="6">&lt;6/&gt;</ph>
          <ept i="5">&lt;/5&gt;</ept>
          <bpt i="6" x="7">&lt;7&gt;</bpt>注意：<ept i="6">&lt;/7&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674126">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>If you have not added a profile picture, the default is a blank avatar.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>如果您尚未新增個人檔案相片，預設會顯示空白的頭像。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674127">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Under <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Preferences<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>, you can:<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>在<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>偏好設定<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>下，您可以：<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674128">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Select your desired language.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>選取所需的語言。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674129">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Upload or delete your profile picture.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>上傳或刪除您的個人檔案相片。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674130">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Under <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Skills<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>, you can:<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>在<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>技能<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>下，您可以：<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674131">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Add the devices you currently use.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>新增您目前使用的裝置。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674132">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Add the software you frequently use.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>新增您經常使用的軟體。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674133">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Add your professional skills and interests.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>新增您的專業技能和興趣。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674134">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>When you are finished updating your profile, click the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>SAVE<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> button.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>當您更新完個人檔案時，按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>儲存<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>按鈕。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674135">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>With the knowledge base, you can access articles containing solutions to common IT questions.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>您可以透過知識庫存取包含常見 IT 問題解決方案的文章。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674136">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>To search the knowledge base:</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>搜尋知識庫：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674137">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Access the IT Self-Service Portal.</seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>存取 IT 自助入口網站。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674138">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Within the Search textbox, enter your search criteria<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>.<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014712Z" creationdate="20160612T014712Z" lastusagedate="20160612T014712Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>在「搜尋」文字方塊中，輸入您的搜尋條件<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>。<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674139">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Click the magnifying glass icon to begin your search.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>按一下放大鏡圖示開始搜尋。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674140">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>A list of related knowledge articles will display.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>系統將顯示相關知識文章的清單。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674141">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Click the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>article title<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> to open the article.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>文章標題<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>開啟文章。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674142">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>The article will open.<ph x="2">&lt;2/&gt;</ph>
          <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>Note<ept i="2">&lt;/3&gt;</ept>
          <it pos="begin" x="4">&lt;4&gt;</it>:</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>文章將會開啟。<ph x="2">&lt;2/&gt;</ph>
          <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>注意<ept i="2">&lt;/3&gt;</ept>
          <it pos="begin" x="4">&lt;4&gt;</it>：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674143">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Some knowledge articles contain video tutorials.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>部分知識文章包含教學課程視訊。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674144">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>To play the tutorial, click the <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>Play Video <ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>link.<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>若要播放教學課程，請按一下<it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>播放視訊<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>連結。<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674145">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Request Support (submit a support request)</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>要求支援 (提交支援要求)</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674147">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Click the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>REQUEST SUPPORT<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> icon.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>要求支援<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>圖示。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674148">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Enter a detailed description of your issue.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>輸入您問題的詳細說明。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674149">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Within your description, include related software, hardware, services, or facilities.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>在說明內，請提供相關的軟體、硬體、服務或設備。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674150">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Click the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>POST<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> button.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>張貼<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>按鈕。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674151">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Select the best option based on your issue.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>根據您的問題選取最佳選項。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674152">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Select a <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>knowledge article<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it> based on an existing solution in the knowledge base.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>根據知識庫中的現有解決方案選取<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>知識文章<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674153">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Selecting this option will display the knowledge article.<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>選取此選項將顯示該知識文章。<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674154">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Select an available <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>request offering<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>選取可用的<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>要求供應項目<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674155">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Select this option if the offering matches the issue you are experiencing and continue to <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>step 6.<ept i="1">&lt;/2&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>如果該供應項目與您遇到的問題相符，請選取此選項，並繼續執行<it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>步驟 6<ept i="1">&lt;/2&gt;</ept>。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674156">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Select <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Create a standard support request<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>選取<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>建立標準支援要求<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674157">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Select this option if there is not a related offering listed under Create a request and continue to <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>step 6.<ept i="1">&lt;/2&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>如果「建立要求」下沒有列出相關供應項目，請選取此選項，並繼續執行<it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>步驟 6<ept i="1">&lt;/2&gt;</ept>。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674158">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Enter different criteria in the description box and click the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>POST<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it> button.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>在說明方塊中輸入其他條件，然後按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>張貼<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>按鈕。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674159">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Selecting this option will display a new list of existing solutions and request offerings.<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>選取此選項將顯示現有解決方案和要求供應項目的新清單。<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674160">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <it pos="begin" x="1">&lt;1&gt;</it>Complete the form.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <it pos="begin" x="1">&lt;1&gt;</it>填寫表單。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674161">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>When finished, click the <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>Submit<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt> button.<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>完成後，按一下<it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>提交<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>按鈕。<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674162">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>If you would like to add an attachment (For example, an image showing the<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt> issue <ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>you are experiencing) to your issue, click <ept i="3">&lt;/3&gt;</ept>
          <bpt i="4" x="4">&lt;4&gt;</bpt>Add attachment<ept i="4">&lt;/4&gt;</ept>
          <bpt i="5" x="5">&lt;5&gt;</bpt>.<ept i="5">&lt;/5&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>如果您希望向您的問題新增附件 (例如：顯示您所遇到<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>問題<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>的影像)，請按一下<ept i="3">&lt;/3&gt;</ept>
          <bpt i="4" x="4">&lt;4&gt;</bpt>新增附件<ept i="4">&lt;/4&gt;</ept>
          <bpt i="5" x="5">&lt;5&gt;</bpt>。<ept i="5">&lt;/5&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674163">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>A lightbulb icon <ept i="1">&lt;/1&gt;</ept>
          <ph x="2">&lt;2/&gt;</ph>
          <it pos="begin" x="3">&lt;3&gt;</it>  located at the bottom of the form designates the number of errors on the form.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>位於表單下方的燈泡圖示 <ept i="1">&lt;/1&gt;</ept>
          <ph x="2">&lt;2/&gt;</ph>
          <it pos="begin" x="3">&lt;3&gt;</it> 會指明表單中的錯誤數目。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674164">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Clicking this icon will notify you of which errors need correction.<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>按一下此圖示將通知您有哪些錯誤需要修正。<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674165">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>You will receive a <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>request number<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>您將收到<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>要求編號<ept i="2">&lt;/2&gt;</ept>
          <it pos="begin" x="3">&lt;3&gt;</it>。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674166">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Take note of this number for future reference.<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>請記下此編號以供將來參考。<it pos="end" x="1">&lt;/1&gt;</it>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674167">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>The IT Self-Service Portal provides access to chat with a Service Desk agent via instant messaging.</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>IT 自助入口網站為您提供透過即時訊息與服務台專員聊天的存取權。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674168">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>To initiate a chat session, after successfully submitting a support request:</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>若要開始聊天工作階段，請在成功提交支援要求後：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674169">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Click the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>CHAT<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> button.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>聊天<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>按鈕。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674170">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <it pos="begin" x="1">&lt;1&gt;</it>A chat window will open.</seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <it pos="begin" x="1">&lt;1&gt;</it>聊天視窗將會開啟。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674171">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>To chat, enter your message into the chat text box and hit <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>Enter<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt> on your keyboard to send the message to the support agent.<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>若要聊天，請在聊天文字方塊中輸入您的訊息，然後點擊鍵盤上的 <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>Enter<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt> 鍵將訊息傳送給支援專員。<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674172">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>To end your chat session, click the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>X<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> in the upper right corner of the chat window.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>若要結束聊天工作階段，請按一下聊天視窗右上角的 <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>X<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674173">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>With the IT Self-Service Portal, you can update and track the status of your support requests.</seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>您可以透過 IT 自助入口網站更新並追蹤支援要求的狀態。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674174">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>To access a listing of your support requests:</seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>存取您的支援要求清單：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674175">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>From the IT Self-Service portal homepage, click <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>My Requests.<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>從 IT 自助入口網站首頁，按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>我的要求<ept i="2">&lt;/2&gt;</ept>。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674176">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <it pos="begin" x="1">&lt;1&gt;</it>A list of your requests will display.</seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <it pos="begin" x="1">&lt;1&gt;</it>系統將顯示您的要求清單。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674177">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Click the <it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>request number<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt> to open the request.<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>按一下<it pos="end" x="1">&lt;/1&gt;</it>
          <bpt i="1" x="2">&lt;2&gt;</bpt>要求編號<ept i="1">&lt;/2&gt;</ept>
          <bpt i="2" x="3">&lt;3&gt;</bpt>以開啟要求。<ept i="2">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674178">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Within your request you can do the following;</seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>您可以在要求內執行以下操作：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674179">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Request live chat support.</seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>要求即時聊天支援。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674180">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Mark the case solved (if you are no longer experiencing the issue)</seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>將案例標記為已解決 (如果您不再遇到該問題)</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="674181">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Add a comment to your request by entering text into the text box and clicking the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Add<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> button.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T014714Z" creationdate="20160612T014714Z" lastusagedate="20160612T014714Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>透過在文字方塊中輸入文字並按一下<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>新增<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>按鈕，向您的要求新增註解。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677807">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\419823\SRC\EN-US\IT Self-Serivice Portal User Guide - Mandarin.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>The IT Portal provides access to submit and manage your own issues.<ph x="1">&lt;1/&gt;</ph>To submit an issue:</seg>
      </tuv>
      <tuv changedate="20160612T014713Z" creationdate="20160612T014713Z" lastusagedate="20160612T014713Z" usagecount="0" xml:lang="ZH-TW">
        <seg>IT 入口網站為您提供提交和管理您自己問題的存取權。<ph x="1">&lt;1/&gt;</ph>提交問題：</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677809">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>You are receiving this email as you are designated to approve license requests for a software evaluation download (not a resale license).</seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>我們向您發送這封電子郵件是因為您獲指派核准軟體評估下載的授權要求 (非轉售授權)。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677810">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>If it is not your partner, please forward appropriately to the correct partner owner (if known) or reply to <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>heather.shaw@hpe.com<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>. Do not simply ignore this request.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>如果不是您的合作夥伴，請相應地將其轉寄給正確的合夥夥伴擁有者 (如果知道) 或回覆 <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>heather.shaw@hpe.com<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>。請勿直接忽略此要求。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677811">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>mailto:heather.shaw@hpe.com</seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>mailto:heather.shaw@hpe.com</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677812">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>Please approve this license (using the link below) within the next 24 hours.</seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>請在未來 24 小時內核准此授權 (使用下方連結)。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677813">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>An automated approval email will be sent to the partner.</seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>系統會自動向合作夥伴傳送一封核准電子郵件。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677814">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>If denied, please communicate directly with the partner and provide explanation along with a contact so the partner can get further information (cc Heather Shaw).</seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>如果拒絕，請直接與合作夥伴溝通並提供說明及聯絡人，以便合作夥伴可以取得進一步資訊 (副本 Heather Shaw)。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677815">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>APPROVE<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt> this license key request.<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>核准<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>此授權金鑰要求。<ept i="2">&lt;/2&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677816">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>https://h20588.www2.hpe.com/ecommerce/licenseApproval/index.do</seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>https://h20588.www2.hpe.com/ecommerce/licenseApproval/index.do</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677817">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>We appreciate your efforts.</seg>
      </tuv>
      <tuv changedate="20160612T112929Z" creationdate="20160612T112929Z" lastusagedate="20160612T112929Z" usagecount="0" xml:lang="ZH-TW">
        <seg>我們非常感謝您的努力。</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677818">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>For questions or if you no longer wish to be a designated approver, contact <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Heather Shaw<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T112930Z" creationdate="20160612T112930Z" lastusagedate="20160612T112930Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>如果您有問題或不再希望自己是指派的核准者，請聯絡 <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Heather Shaw<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677819">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>mailto:%20heather.shaw@hpe.com</seg>
      </tuv>
      <tuv changedate="20160612T112930Z" creationdate="20160612T112930Z" lastusagedate="20160612T112930Z" usagecount="0" xml:lang="ZH-TW">
        <seg>mailto:%20heather.shaw@hpe.com</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677820">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Thank you on behalf of the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>Evaluation and Download Center<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt> of HPE.<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T112930Z" creationdate="20160612T112930Z" lastusagedate="20160612T112930Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>我代表慧與<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="2">&lt;2&gt;</bpt>評估及下載中心<ept i="2">&lt;/2&gt;</ept>
          <bpt i="3" x="3">&lt;3&gt;</bpt>感謝您。<ept i="3">&lt;/3&gt;</ept>
        </seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677821">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>https://h20575.www2.hpe.com/evalportal/index.do</seg>
      </tuv>
      <tuv changedate="20160612T112930Z" creationdate="20160612T112930Z" lastusagedate="20160612T112930Z" usagecount="0" xml:lang="ZH-TW">
        <seg>https://h20575.www2.hpe.com/evalportal/index.do</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677822">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>______________________________________________</seg>
      </tuv>
      <tuv changedate="20160612T112930Z" creationdate="20160612T112930Z" lastusagedate="20160612T112930Z" usagecount="0" xml:lang="ZH-TW">
        <seg>______________________________________________</seg>
      </tuv>
    </tu>
    <tu srclang="EN-US" tuid="677823">
      <prop type="old_tm_name">ACG Ad-hoc request TM_EN-US_ZH-TW.tmx</prop>
      <prop type="filename">\\hpetma-file-pro.americas.hpqcorp.net\SDLTMS\Data\TC\420793\SRC\EN-US\PDAPI Partner portal e-mails_June 2016.docx</prop>
      <tuv xml:lang="EN-US">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>Dear Software Partner, <ph x="2">&lt;2/&gt;</ph>We are pleased to inform you that your license request has been approved.<ph x="3">&lt;3/&gt;</ph>Please log into the <ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="4">&lt;4&gt;</bpt>Evaluation and Download Center<ept i="2">&lt;/4&gt;</ept>
          <bpt i="3" x="5">&lt;5&gt;</bpt> and select &quot;Get License&quot; to access your license(s).<ph x="6">&lt;6/&gt;</ph>Should you encounter any difficulties with retrieving your license or with the portal itself, please contact <ept i="3">&lt;/5&gt;</ept>
          <bpt i="4" x="7">&lt;7&gt;</bpt>Heather Shaw<ept i="4">&lt;/7&gt;</ept>
          <bpt i="5" x="8">&lt;8&gt;</bpt>.<ph x="9">&lt;9/&gt;</ph>
          <ept i="5">&lt;/8&gt;</ept>
          <bpt i="6" x="10">&lt;10&gt;</bpt>Thank you for being a valued HPE Software partner.<ept i="6">&lt;/10&gt;</ept>
        </seg>
      </tuv>
      <tuv changedate="20160612T112930Z" creationdate="20160612T112930Z" lastusagedate="20160612T112930Z" usagecount="0" xml:lang="ZH-TW">
        <seg>
          <bpt i="1" x="1">&lt;1&gt;</bpt>親愛的軟體合作夥伴，<ph x="2">&lt;2/&gt;</ph>我們很高興地通知您，您的授權要求已通過核准。<ph x="3">&lt;3/&gt;</ph>請登入<ept i="1">&lt;/1&gt;</ept>
          <bpt i="2" x="4">&lt;4&gt;</bpt>評估及下載中心<ept i="2">&lt;/4&gt;</ept>
          <bpt i="3" x="5">&lt;5&gt;</bpt>並選取「取得授權」以存取您的授權。<ph x="6">&lt;6/&gt;</ph>若您在擷取授權時遇到問題，或是在存取入口網站時遇到問題，請聯絡 <ept i="3">&lt;/5&gt;</ept>
          <bpt i="4" x="7">&lt;7&gt;</bpt>Heather Shaw<ept i="4">&lt;/7&gt;</ept>
          <bpt i="5" x="8">&lt;8&gt;</bpt>。<ph x="9">&lt;9/&gt;</ph>
          <ept i="5">&lt;/8&gt;</ept>
          <bpt i="6" x="10">&lt;10&gt;</bpt>感謝您成為我們重要的惠與軟體合作夥伴。<ept i="6">&lt;/10&gt;</ept>
        </seg>
      </tuv>
    </tu>
  </body>
</tmx>
